# mount point    fstype    device                device2               flags
/boot            emmc     /dev/block/bootdevice/by-name/boot           flags=slotselect
/vendor_boot     emmc     /dev/block/bootdevice/by-name/vendor_boot    flags=slotselect
/dtbo            emmc     /dev/block/bootdevice/by-name/dtbo           flags=slotselect
/metadata        ext4     /dev/block/bootdevice/by-name/metadata
/data            f2fs     /dev/block/bootdevice/by-name/userdata       fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption
/firmware        vfat     /dev/block/bootdevice/by-name/modem          flags=slotselect;display="Firmware";mounttodecrypt;fsflags=ro
/misc            emmc     /dev/block/bootdevice/by-name/misc
/modem           emmc     /dev/block/bootdevice/by-name/modem          flags=slotselect;backup=1;display="Modem"
/bluetooth       emmc     /dev/block/bootdevice/by-name/bluetooth      flags=slotselect;backup=1;subpartitionof=/modem
/dsp             emmc     /dev/block/bootdevice/by-name/dsp            flags=slotselect;backup=1;subpartitionof=/modem

# Removable storage
/usbstorage      auto    /dev/block/sdd1                            /dev/block/sdd     flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
/sdcard1         auto    /dev/block/mmcblk1p1                       /dev/block/mmcblk1     flags=fsflags=utf8;display="SD Card";storage;wipeingui;removable
